File: src/rhs/weno.f90
!
! weno5 function
!
function weno5(a,b,c,d,e)
!
implicit none
!
real*8 a,b,c,d,e
real*8 b1,b2,epsw,djm1,ejm1,dj,ej
real*8 djp1,ejp1,dis0,dis1,dis2,q30,q31,q32
real*8 d01,d02,a1ba0,a2ba0,w0,w1,w2,weno5
!     
b1 = 13./12. 
b2 = 1./6.
epsw = 1.e-6
djm1 = a-2.*b+c
ejm1 = a-4.*b+3.*c
dj   = b-2.*c+d
ej   = b-d
djp1 = c-2.*d+e
ejp1 = 3.*c-4.*d+e
dis0 = b1*djm1*djm1+0.25*ejm1*ejm1+epsw
dis1 = b1*dj*dj+0.25*ej*ej+epsw
dis2 = b1*djp1*djp1+0.25*ejp1*ejp1+epsw
q30 = 2.*a-7.*b+11.*c
q31 = -b+5.*c+2.*d
q32 = 2.*c+5.*d-e
d01 = dis0/dis1
d02 = dis0/dis2
a1ba0 = 6.*d01
a2ba0 = 3.*d02
w0 = 1./(1.+a1ba0+a2ba0)
w1 = a1ba0*w0
w2 = 1.-w0-w1
weno5 = b2*(w0*q30+w1*q31+w2*q32)

return
end function weno5

File: reconstruction.cpp
   double WENO5(double a,  //fluxes at each edge
                double b, // left states
                double c, // right states
                double d,   // start index of chain
                double e,   // end index of chain
                double epsw)
   {
      int    p;
      double b1,b2,djm1,ejm1,dj,ej,djp1,ejp1;
      double dis0,dis1,dis2,q30,q31,q32,d01,d02,a1ba0,a2ba0;
      double w0,w1,w2;
      double sol;
     

      p     = 1;
      
      b1    = 13./12.;
      b2    = 1./6.;
      djm1  = a-2.*b+c;
      ejm1  = a-4.*b+3.*c;
      dj    = b-2.*c+d;
      ej    = b-d;
      djp1  = c-2.*d+e;
      ejp1  = 3.*c-4.*d+e;
      dis0  = b1*djm1*djm1+0.25*ejm1*ejm1+epsw;
      dis1  = b1*dj*dj+0.25*ej*ej+epsw;
      dis2  = b1*djp1*djp1+0.25*ejp1*ejp1+epsw;
      
      dis0  = pow(dis0,p);
      dis1  = pow(dis1,p);
      dis2  = pow(dis2,p);

      q30   = 2.*a-7.*b+11.*c;
      q31   = -b+5.*c+2.*d;
      q32   = 2.*c+5.*d-e;
      d01   = dis0/dis1;
      d02   = dis0/dis2;
      a1ba0 = 6.*d01;
      a2ba0 = 3.*d02;
      w0    = 1.0/(1.0+a1ba0+a2ba0);
      w1    = a1ba0*w0;
      w2    = 1.-w0-w1;
      sol   = b2*(w0*q30+w1*q31+w2*q32);  //output
      
      return sol;
           
   }
